
********************* PROCESS for R Version 4.3.1 ********************* 
 
           Written by Andrew F. Hayes, Ph.D.  www.afhayes.com              
   Documentation available in Hayes (2022). www.guilford.com/p/hayes3   
 
*********************************************************************** 
                            
Model : 1                   
    Y : PC1_CT              
    X : GA                  
    W : SES_parent_education

Sample size: 187

Custom seed: 1234


*********************************************************************** 
Outcome Variable: PC1_CT

Model Summary: 
          R      R-sq       MSE         F       df1       df2         p
     0.0918    0.0084    1.1898    0.5188    3.0000  183.0000    0.6699

Model: 
                         coeff        se         t         p      LLCI
constant                6.1036    7.3861    0.8264    0.4097   -8.4693
GA                     -0.2164    0.2443   -0.8857    0.3770   -0.6984
SES_parent_education   -0.3705    0.4888   -0.7580    0.4494   -1.3348
Int_1                   0.0132    0.0160    0.8224    0.4119   -0.0185
                          ULCI
constant               20.6764
GA                      0.2656
SES_parent_education    0.5938
Int_1                   0.0449

Product terms key:
Int_1  :  GA  x  SES_parent_education      

Test(s) of highest order unconditional interaction(s):
      R2-chng         F       df1       df2         p
X*W    0.0037    0.6764    1.0000  183.0000    0.4119
----------
Focal predictor: GA (X)
      Moderator: SES_parent_education (W)

Data for visualizing the conditional effect of the focal predictor:
         GA SES_parent_education    PC1_CT
    28.0000              13.5000    0.0313
    32.0000              13.5000   -0.1216
    32.0000              13.5000   -0.1216
    28.0000              16.0000    0.0287
    32.0000              16.0000    0.0077
    32.0000              16.0000    0.0077
    28.0000              18.5000    0.0261
    32.0000              18.5000    0.1371
    32.0000              18.5000    0.1371

******************** ANALYSIS NOTES AND ERRORS ************************ 

Level of confidence for all confidence intervals in output: 95
 
NOTE: Some cases with missing data were deleted. The number of deleted cases was: 195
