
********************* PROCESS for R Version 4.3.1 ********************* 
 
           Written by Andrew F. Hayes, Ph.D.  www.afhayes.com              
   Documentation available in Hayes (2022). www.guilford.com/p/hayes3   
 
*********************************************************************** 
                            
Model : 1                   
    Y : PC1_CT              
    X : GA                  
    W : SES_parent_education

Sample size: 74

Custom seed: 1234


*********************************************************************** 
Outcome Variable: PC1_CT

Model Summary: 
          R      R-sq       MSE         F       df1       df2         p
     0.3247    0.1054    1.7184    2.7500    3.0000   70.0000    0.0491

Model: 
                         coeff        se         t         p      LLCI
constant                5.7142    9.3257    0.6127    0.5420  -12.8853
GA                     -0.1838    0.2947   -0.6237    0.5349   -0.7715
SES_parent_education   -0.0364    0.4155   -0.0875    0.9305   -0.8650
Int_1                   0.0022    0.0130    0.1712    0.8646   -0.0237
                          ULCI
constant               24.3138
GA                      0.4040
SES_parent_education    0.7923
Int_1                   0.0282

Product terms key:
Int_1  :  GA  x  SES_parent_education      

Test(s) of highest order unconditional interaction(s):
      R2-chng         F       df1       df2         p
X*W    0.0004    0.0293    1.0000   70.0000    0.8646
----------
Focal predictor: GA (X)
      Moderator: SES_parent_education (W)

Data for visualizing the conditional effect of the focal predictor:
         GA SES_parent_education    PC1_CT
    28.0000              18.0000    1.0355
    32.2857              18.0000    0.4195
    36.0000              18.0000   -0.1143
    28.0000              22.5000    1.1524
    32.2857              22.5000    0.5793
    36.0000              22.5000    0.0827
    28.0000              26.0000    1.2433
    32.2857              26.0000    0.7036
    36.0000              26.0000    0.2359

******************** ANALYSIS NOTES AND ERRORS ************************ 

Level of confidence for all confidence intervals in output: 95
