
********************* PROCESS for R Version 4.3.1 ********************* 
 
           Written by Andrew F. Hayes, Ph.D.  www.afhayes.com              
   Documentation available in Hayes (2022). www.guilford.com/p/hayes3   
 
*********************************************************************** 
                            
Model : 1                   
    Y : PC1_CT              
    X : GA                  
    W : SES_parent_education

Sample size: 74

Custom seed: 1234


*********************************************************************** 
Outcome Variable: PC1_CT

Model Summary: 
          R      R-sq       MSE         F       df1       df2         p
     0.3148    0.0991    1.7759    2.5662    3.0000   70.0000    0.0614

Model: 
                         coeff        se         t         p      LLCI
constant                5.3809    9.4805    0.5676    0.5721  -13.5274
GA                     -0.1743    0.2996   -0.5819    0.5625   -0.7718
SES_parent_education   -0.0265    0.4224   -0.0627    0.9502   -0.8689
Int_1                   0.0019    0.0132    0.1444    0.8856   -0.0245
                          ULCI
constant               24.2892
GA                      0.4232
SES_parent_education    0.8160
Int_1                   0.0283

Product terms key:
Int_1  :  GA  x  SES_parent_education      

Test(s) of highest order unconditional interaction(s):
      R2-chng         F       df1       df2         p
X*W    0.0003    0.0209    1.0000   70.0000    0.8856
----------
Focal predictor: GA (X)
      Moderator: SES_parent_education (W)

Data for visualizing the conditional effect of the focal predictor:
         GA SES_parent_education    PC1_CT
    28.0000              18.0000    0.9846
    32.2857              18.0000    0.3847
    36.0000              18.0000   -0.1352
    28.0000              22.5000    1.1059
    32.2857              22.5000    0.5428
    36.0000              22.5000    0.0548
    28.0000              26.0000    1.2002
    32.2857              26.0000    0.6658
    36.0000              26.0000    0.2026

******************** ANALYSIS NOTES AND ERRORS ************************ 

Level of confidence for all confidence intervals in output: 95
 
NOTE: Some cases with missing data were deleted. The number of deleted cases was: 18
